<style>
    body{
        background-color: #cccccc;
    } 
      
    .header{
        background-color: #fb5669;
        width: 98%;
        height: 60px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.422) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .one{
        padding-left: 5px;
        padding-bottom: 9px;
        padding-top: 8px;
    }
    
    .contant{
        padding: 10px;
        flex-direction: row;
    
    }
    @media screen and (min-width:00){
        .book-con{
            width: 250px;   
        }
    }
    .book-con{
        padding: 15px;
        width: 25%;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin: 30px;
        display:inline-block;
        vertical-align: top ;
        position: relative;
        flex-wrap: wrap;
        box-shadow: rgba(2, 2, 2, 0.89) 0px 5px 15px;
        flex-basis: 33%;
    }
    
    @media screen and (max-width:800px){
        .book-con{
            width: 45%;
        }
    }
    @media screen and (max-width:500px){
        .book-con{
            width: 70%;
            margin-left: 10%;

        }
    } 
    
    .book-con h2{
        color: #fb5669;
    }
    .book-con button{
        background-color:#fb5669;
        color: black;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
    }
    .para{
        width: 330px;
    }
    ::-webkit-scrollbar{
        width: 7px;
    }
    ::-webkit-scrollbar-track{
        background: #d1e5ff;
    }
    ::-webkit-scrollbar-thumb{
        background: linear-gradient(#642bff, #ff22e6);
        border-radius: 20px;
    }
   a{
       text-decoration:none;
   }

    </style>
    
    
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Story</title>
        <link rel="icon" href="download__4_-removebg-preview.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1 class="one" href="template.html">Your Story</h1>
            
        </div>
    
        <div class="contant">
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
                
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
                
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
            <div class="book-con">
                <a href="bootstarp.html"><h2>BOOK Title</h2></a>
                <h4>Author</h4>
                <p class="para">This is some contant of the book</p>
            </div>
        </div>    
    </body>
    </html>
    
    